<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Pobierz podane rzeczy Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Development/Queued/Queued/Resources</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>573ABA47-62DD-4A9A-9B82-F20FD154D014</string>
				<key>Keywords</key>
				<array>
					<string>Plik</string>
					<string>Wybierz</string>
					<string>Znajdź</string>
					<string>Pobierz</string>
				</array>
				<key>OutputUUID</key>
				<string>C4712613-A9CE-4C98-B3E2-0CE543971C70</string>
				<key>UUID</key>
				<string>1B1E5476-43D2-4ED9-9BAB-4A717D9F6105</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>642.000000:1192.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Pobierz zawartość katalogu</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>A610B4C4-21C4-4A05-B6A2-8C2CB499749B</string>
				<key>Keywords</key>
				<array>
					<string>Plik</string>
					<string>Katalog</string>
				</array>
				<key>OutputUUID</key>
				<string>E7AE4694-149C-40D0-A594-A8BC8B01080D</string>
				<key>UUID</key>
				<string>AF31797A-5816-4D60-A781-D414DE859978</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>642.000000:954.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filtruj rzeczy z Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGjo9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIAcIDxUdJygqMjY7PEFFS1BRVlxhZmtw
					cXV4eXx9gYeJVSRudWxs0wkKCwwNDl8QF05T
					Q29tcG91bmRQcmVkaWNhdGVUeXBlXxAPTlNT
					dWJwcmVkaWNhdGVzViRjbGFzcxABgAKAH9IQ
					CxEUWk5TLm9iamVjdHOiEhOAA4AUgB7UCxYX
					GBkaGxxfEBFOU1JpZ2h0RXhwcmVzc2lvbl8Q
					EE5TTGVmdEV4cHJlc3Npb25fEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9ygBOADoAEgBHVHh8gIQsi
					IyQlJllOU09wZXJhbmReTlNTZWxlY3Rvck5h
					bWVfEBBOU0V4cHJlc3Npb25UeXBlW05TQXJn
					dW1lbnRzgAaABRADgAiADVx2YWx1ZUZvcktl
					eTrSIAsMKYAH0issLS5aJGNsYXNzbmFtZVgk
					Y2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Npb26j
					LzAxXxAQTlNTZWxmRXhwcmVzc2lvblxOU0V4
					cHJlc3Npb25YTlNPYmplY3TSEAszNaE0gAmA
					DNMLIDc4OTpZTlNLZXlQYXRogAsQCoAKXWZp
					bGVFeHRlbnNpb27SKyw9Pl8QHE5TS2V5UGF0
					aFNwZWNpZmllckV4cHJlc3Npb26jP0AxXxAc
					TlNLZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lv
					blxOU0V4cHJlc3Npb27SKyxCQ15OU011dGFi
					bGVBcnJheaNCRDFXTlNBcnJhedIrLEZHXxAT
					TlNLZXlQYXRoRXhwcmVzc2lvbqRISUoxXxAT
					TlNLZXlQYXRoRXhwcmVzc2lvbl8QFE5TRnVu
					Y3Rpb25FeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btNMIAtNTk9fEA9OU0NvbnN0YW50VmFsdWWA
					DxAAgBBTcHht0issUlNfEBlOU0NvbnN0YW50
					VmFsdWVFeHByZXNzaW9uo1RVMV8QGU5TQ29u
					c3RhbnRWYWx1ZUV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u1AtXWFlaTiRbWk5TTW9kaWZpZXJX
					TlNGbGFnc15OU09wZXJhdG9yVHlwZYASEGPS
					KyxdXl8QFU5TSW5QcmVkaWNhdGVPcGVyYXRv
					cqNfYDFfEBVOU0luUHJlZGljYXRlT3BlcmF0
					b3JfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y0iss
					YmNfEBVOU0NvbXBhcmlzb25QcmVkaWNhdGWj
					ZGUxXxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					W05TUHJlZGljYXRl1AsWFxgZaGlqgBOAGoAV
					gBzVHh8gIQsibSRuJoAGgBaAF4ANXHZhbHVl
					Rm9yS2V5OtIQC3I1oXOAGIAM0wsgNzg5d4AL
					gBlUbmFtZdNMIAt6Tk+AG4AQVlN0YXR1c9UL
					V1h+WX9OJE6AWk5TUG9zaXRpb26AHRAI0iss
					goNfEBxOU1N1YnN0cmluZ1ByZWRpY2F0ZU9w
					ZXJhdG9ypISFhjFfEBxOU1N1YnN0cmluZ1By
					ZWRpY2F0ZU9wZXJhdG9yXxAZTlNTdHJpbmdQ
					cmVkaWNhdGVPcGVyYXRvcl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3LSKyxEiKJEMdIrLIqLXxAT
					TlNDb21wb3VuZFByZWRpY2F0ZaOMjTFfEBNO
					U0NvbXBvdW5kUHJlZGljYXRlW05TUHJlZGlj
					YXRlXxAPTlNLZXllZEFyY2hpdmVy0ZCRVHJv
					b3SAAQAIABEAGgAjAC0AMgA3AFoAYABnAIEA
					kwCaAJwAngCgAKUAsACzALUAtwC5AMIA1gDp
					AP8BAQEDAQUBBwESARwBKwE+AUoBTAFOAVAB
					UgFUAWEBZgFoAW0BeAGBAZQBmAGrAbgBwQHG
					AcgBygHMAdMB3QHfAeEB4wHxAfYCFQIZAjgC
					RQJKAlkCXQJlAmoCgAKFApsCsgK/AsYC2ALa
					AtwC3gLiAucDAwMHAyMDMAM5A0QDTANbA10D
					XwNkA3wDgAOYA64DswPLA88D5wPzA/wD/gQA
					BAIEBAQPBBEEEwQVBBcEJAQpBCsELQQvBDYE
					OAQ6BD8ERgRIBEoEUQRcBGcEaQRrBHAEjwSU
					BLMEzwTlBOoE7QTyBQgFDAUiBS4FQAVDBUgA
					AAAAAAACAQAAAAAAAACSAAAAAAAAAAAAAAAA
					AAAFSg==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>122B0A4D-567B-4832-85EC-3CB3558C8074</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4996B3D2-9319-4456-AAEE-E89E889AADF6</string>
				<key>UUID</key>
				<string>FB957916-4D76-47B8-BE5D-D3133D95ADAF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>642.000000:854.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/NYHTPROD-Dispense Items Incrementally.action</string>
				<key>ActionName</key>
				<string>Dispense Items Incrementally</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.NyhthawkProductions.Automator.DispenseItemsIncrementally</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>E9EFF85A-7588-4DBF-BC9C-4E96D115D27B</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>81E00807-8F9F-447B-BD1C-90AB6F5D82F7</string>
				<key>UUID</key>
				<string>E265F657-1E4C-44D5-BE85-57A64A917840</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/NYHTPROD-Dispense Items Incrementally.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
						<string>public.data</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.3</string>
				<key>AMApplication</key>
				<array>
					<string>Pixelmator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>format</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Pixelmator.app/Contents/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>format</key>
					<string>png</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.pixelmator.automator.change</string>
				<key>CFBundleVersion</key>
				<string>2.1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>PXAMChangeTypeOfImages</string>
				<key>InputUUID</key>
				<string>4A3BDF2C-A46A-4924-BF34-082B9A6D5820</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>E4B00212-98FF-4A68-899F-195B8437B085</string>
				<key>UUID</key>
				<string>D2F75EAE-1DA6-4F0F-A7D2-5F42AA2A9538</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Pixelmator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>pxm</string>
						<key>name</key>
						<string>format</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>642.000000:565.000000</string>
				<key>nibPath</key>
				<string>/Applications/Pixelmator.app/Contents/Library/Automator/Change Type of Images.action/Contents/Resources/English.lproj/Change Type of Images.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>@2x</string>
						</array>
					</dict>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Dodaj tekst</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<string>2</string>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>0</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>1</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string>@2x</string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>D4884AED-C7B3-4B47-93E6-DED671687124</string>
				<key>Keywords</key>
				<array>
					<string>Nazwa</string>
					<string>Plik</string>
					<string>Katalog</string>
					<string>Dodaj</string>
					<string>Liczba</string>
					<string>Zmień</string>
					<string>Wielkość liter</string>
					<string>Zmień nazwę</string>
					<string>Data</string>
					<string>Czas</string>
					<string>Ustaw</string>
					<string>Tekst</string>
					<string>Znajdź</string>
					<string>Zastąp</string>
					<string>Utwórz</string>
					<string>Sekwencyjnie</string>
				</array>
				<key>OutputUUID</key>
				<string>4AE7FBF9-7277-4217-AC12-308AFFD0CE0D</string>
				<key>UUID</key>
				<string>16875D73-A77A-4A14-B3BC-545C9E2B41EE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>642.000000:461.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Podgląd</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Skaluj obrazy</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>100</integer>
					<key>scaleMethod</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>44</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>0C155663-AE58-433E-AD1F-A80180B9CABC</string>
				<key>Keywords</key>
				<array>
					<string>Obraz</string>
					<string>Zdjęcie</string>
					<string>Skala</string>
					<string>Zmień</string>
				</array>
				<key>OutputUUID</key>
				<string>3774AF6C-8E98-4153-943A-B35946AF18A9</string>
				<key>UUID</key>
				<string>81D8D172-E3DA-4084-8B72-8F8BAA9FFE32</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>642.000000:242.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Pętla</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>0</integer>
					<key>loopUnit</key>
					<integer>1</integer>
					<key>loopValue</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>FBCBDD88-C1F3-47D5-AB38-AC7B17DB6800</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C812DAB8-CD33-43FD-9FD8-E9DF15A309D0</string>
				<key>UUID</key>
				<string>2B220ABC-6F16-48DA-80E8-1CF6EA52215B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>642.000000:139.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5D4793A8-079A-4908-9341-54A5375B19F8</key>
		<dict>
			<key>from</key>
			<string>81D8D172-E3DA-4084-8B72-8F8BAA9FFE32 - 81D8D172-E3DA-4084-8B72-8F8BAA9FFE32</string>
			<key>to</key>
			<string>2B220ABC-6F16-48DA-80E8-1CF6EA52215B - 2B220ABC-6F16-48DA-80E8-1CF6EA52215B</string>
		</dict>
		<key>7189BD16-9BFB-4C1A-BEEC-3059D012C2C5</key>
		<dict>
			<key>from</key>
			<string>16875D73-A77A-4A14-B3BC-545C9E2B41EE - 16875D73-A77A-4A14-B3BC-545C9E2B41EE</string>
			<key>to</key>
			<string>81D8D172-E3DA-4084-8B72-8F8BAA9FFE32 - 81D8D172-E3DA-4084-8B72-8F8BAA9FFE32</string>
		</dict>
		<key>8623090D-47B3-45F8-AD8A-58E80568EFBD</key>
		<dict>
			<key>from</key>
			<string>1B1E5476-43D2-4ED9-9BAB-4A717D9F6105 - 1B1E5476-43D2-4ED9-9BAB-4A717D9F6105</string>
			<key>to</key>
			<string>AF31797A-5816-4D60-A781-D414DE859978 - AF31797A-5816-4D60-A781-D414DE859978</string>
		</dict>
		<key>8E12A55B-36DE-44B9-BF80-360E8EB8C9F5</key>
		<dict>
			<key>from</key>
			<string>AF31797A-5816-4D60-A781-D414DE859978 - AF31797A-5816-4D60-A781-D414DE859978</string>
			<key>to</key>
			<string>FB957916-4D76-47B8-BE5D-D3133D95ADAF - FB957916-4D76-47B8-BE5D-D3133D95ADAF</string>
		</dict>
		<key>C8551144-DEB9-4E54-8CFB-BC43156EAD16</key>
		<dict>
			<key>from</key>
			<string>D2F75EAE-1DA6-4F0F-A7D2-5F42AA2A9538 - D2F75EAE-1DA6-4F0F-A7D2-5F42AA2A9538</string>
			<key>to</key>
			<string>16875D73-A77A-4A14-B3BC-545C9E2B41EE - 16875D73-A77A-4A14-B3BC-545C9E2B41EE</string>
		</dict>
		<key>D2671880-9621-4A81-A194-7C6482DB27BC</key>
		<dict>
			<key>from</key>
			<string>FB957916-4D76-47B8-BE5D-D3133D95ADAF - FB957916-4D76-47B8-BE5D-D3133D95ADAF</string>
			<key>to</key>
			<string>E265F657-1E4C-44D5-BE85-57A64A917840 - E265F657-1E4C-44D5-BE85-57A64A917840</string>
		</dict>
		<key>EDA22891-70B7-44A8-9E11-0ACA426A3A27</key>
		<dict>
			<key>from</key>
			<string>E265F657-1E4C-44D5-BE85-57A64A917840 - E265F657-1E4C-44D5-BE85-57A64A917840</string>
			<key>to</key>
			<string>D2F75EAE-1DA6-4F0F-A7D2-5F42AA2A9538 - D2F75EAE-1DA6-4F0F-A7D2-5F42AA2A9538</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
